[gd_scene load_steps=4 format=3 uid="uid://dpt07rt3lr4tn"]

[ext_resource type="FontFile" uid="uid://dfm5b1iutt4eu" path="res://fonts/ByteBounce.ttf" id="1_7dckr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxgx7"]
bg_color = Color(0, 0, 0, 1)
shadow_color = Color(1, 1, 1, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xjnp"]
bg_color = Color(0.501961, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false

[node name="HealthBar" type="ProgressBar" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -30.0
offset_right = 229.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_kxgx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7xjnp")
value = 15.0
rounded = true
show_percentage = false

[node name="Health" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -35.0
offset_right = 167.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_7dckr")
theme_override_font_sizes/font_size = 16
text = "100/100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS" type="Label" parent="."]
layout_mode = 1
offset_left = 4.0
offset_right = 87.0
offset_bottom = 28.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_7dckr")
theme_override_font_sizes/font_size = 16
text = "FPS 100
"
