[gd_scene load_steps=3 format=3 uid="uid://brqf40sqbguse"]

[ext_resource type="Script" path="res://scripts/body_part.gd" id="1_pgmse"]
[ext_resource type="Script" path="res://body_parts/basic_eye.gd" id="2_v3psu"]

[node name="BasicEye" type="Node"]
script = ExtResource("1_pgmse")
part_type = ["eye"]

[node name="Attributes" type="Node" parent="."]
script = ExtResource("2_v3psu")
