[gd_scene format=3 uid="uid://b4meaoog8qr74"]

[ext_resource type="Material" uid="uid://bk78uuhgqo1e3" path="res://Art/Materials/Spatial/hospital_wall.tres" id="1_4v1wa"]
[ext_resource type="Script" uid="uid://871dvh2x3qkc" path="res://Content/Props/BouncePad/Scripts/bounce_pad.gd" id="1_apor4"]
[ext_resource type="Texture2D" uid="uid://dlimxq7oussns" path="res://Art/Textures/Spatial/bounce_pad.png" id="2_5co71"]

[sub_resource type="BoxMesh" id="BoxMesh_5s7ic"]
material = ExtResource("1_4v1wa")
size = Vector3(1, 0.065, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apor4"]
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("2_5co71")
emission_enabled = true
emission = Color(1.224127, 0, 1.224127, 1)
emission_texture = ExtResource("2_5co71")
uv1_scale = Vector3(4.045, 4.045, 4.045)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4v1wa"]
material = SubResource("StandardMaterial3D_apor4")
size = Vector3(0.9, 0.02, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_5co71"]
size = Vector3(2, 0.435, 2)

[node name="BouncePad" type="Node3D" unique_id=1170943954]
script = ExtResource("1_apor4")
bounce_force = 20.0

[node name="Base" type="MeshInstance3D" parent="." unique_id=1023882853]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5300002, 0, 0, 0)
mesh = SubResource("BoxMesh_5s7ic")

[node name="Top" type="MeshInstance3D" parent="." unique_id=368079789]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5300002, 0, 0.038559854, 0)
mesh = SubResource("BoxMesh_4v1wa")

[node name="BounceArea" type="Area3D" parent="." unique_id=578929703]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BounceArea" unique_id=334597487]
shape = SubResource("BoxShape3D_5co71")
