[gd_scene format=3 uid="uid://dn37y35itiegv"]

[ext_resource type="Script" uid="uid://r4tc7g32kux0" path="res://Content/Player/Attacks/Scripts/attack_hitbox.gd" id="1_en7tw"]
[ext_resource type="Shader" uid="uid://c7hkf6uv7lnb4" path="res://Art/Shaders/Spatial/wireframe.gdshader" id="2_y8ngm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hp4m0"]
size = Vector3(0.5, 1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_io784"]
render_priority = 0
shader = ExtResource("2_y8ngm")
shader_parameter/modelColor = Color(1, 0, 0, 1)
shader_parameter/wireframeColor = Color(1, 0, 0, 1)
shader_parameter/width = 2.000000095
shader_parameter/modelOpacity = 0.050000002375
shader_parameter/filtered = false

[sub_resource type="BoxMesh" id="BoxMesh_hp4m0"]
material = SubResource("ShaderMaterial_io784")
size = Vector3(0.5, 1, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_en7tw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Area3D:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Area3D:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Area3D:scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("MeshInstance3D:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("MeshInstance3D:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MeshInstance3D:scale")
properties/8/spawn = true
properties/8/replication_mode = 1

[node name="AttackHitbox" type="Node3D" unique_id=1000020715]
script = ExtResource("1_en7tw")

[node name="Area3D" type="Area3D" parent="." unique_id=1660027950]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1412603856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_hp4m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1487064180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_hp4m0")

[node name="AttackHitboxSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=866964733]
replication_config = SubResource("SceneReplicationConfig_en7tw")
