[gd_scene format=3 uid="uid://b1xwdvlv4otyv"]

[ext_resource type="Environment" uid="uid://d0n1ouulw4mrl" path="res://Data/default_environment.tres" id="1_1y6ae"]
[ext_resource type="Material" uid="uid://ci51i1g1moq1l" path="res://Art/Materials/Spatial/hospital_floor.tres" id="2_kr1wn"]
[ext_resource type="Material" uid="uid://dowsi4uj3dsxw" path="res://Art/Materials/Spatial/metal.tres" id="3_gyhjh"]
[ext_resource type="PackedScene" uid="uid://b4meaoog8qr74" path="res://Content/Props/BouncePad/bounce_pad.tscn" id="4_1y6ae"]
[ext_resource type="PackedScene" uid="uid://cmfuhbafj68o0" path="res://Content/Props/Lights/Ceiling Lamp/ceiling_lamp.tscn" id="5_kqfaw"]

[node name="World" type="Node3D" unique_id=886298498]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1801129146]
environment = ExtResource("1_1y6ae")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=902083271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.200432, 0)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="Tunnel2" type="CSGBox3D" parent="CSGSphere3D" unique_id=227861451]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -2.5749817, 0)
operation = 2
use_collision = true
size = Vector3(40, 4.122, 3.13)
material = ExtResource("3_gyhjh")

[node name="Tunnel" type="CSGBox3D" parent="CSGSphere3D" unique_id=1350251349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5749817, 0)
operation = 2
use_collision = true
size = Vector3(40, 4.122, 3.13)
material = ExtResource("3_gyhjh")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=1982885348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -18.2, 0)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="." unique_id=1191416545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -18.2, 0)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="." unique_id=762151726]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1855694e-06, -18.2, -50)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="." unique_id=781422239]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.1855694e-06, -18.2, 50)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=568759169]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -6.40963, 0)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=351476895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.40963, 0)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=384656923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.40963, 6)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=896927480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.41, -6)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1416440818]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, -6.40963, -2.6226832e-07)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1918412830]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, -6.41, 2.6226832e-07)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="BouncePad" parent="." unique_id=1170943954 instance=ExtResource("4_1y6ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -1.6084296, 0)

[node name="BouncePad2" parent="." unique_id=487670612 instance=ExtResource("4_1y6ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -1.608, 0)

[node name="BouncePad3" parent="." unique_id=290680760 instance=ExtResource("4_1y6ae")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 0, -1.6084296, -50)

[node name="BouncePad4" parent="." unique_id=646974267 instance=ExtResource("4_1y6ae")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 0, -1.608, 50)

[node name="BouncePad5" parent="." unique_id=574016844 instance=ExtResource("4_1y6ae")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 0, -24.608, 25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BouncePad5" unique_id=1222240637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.521408, 0)
use_collision = true
radius = 1.8359375
height = 102.98242
sides = 16
material = ExtResource("3_gyhjh")

[node name="BouncePad6" parent="." unique_id=921600909 instance=ExtResource("4_1y6ae")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 0, -24.608, -25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BouncePad6" unique_id=400350187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.521408, 0)
use_collision = true
radius = 1.8359375
height = 102.98242
sides = 16
material = ExtResource("3_gyhjh")

[node name="BouncePad7" parent="." unique_id=286353504 instance=ExtResource("4_1y6ae")]
transform = Transform3D(-1.0000001, 0, 4.3711392e-08, 0, 1, 0, -4.3711392e-08, 0, -1.0000001, -25, -24.608, -1.0927847e-06)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BouncePad7" unique_id=919916792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.521408, 0)
use_collision = true
radius = 1.8359375
height = 102.98242
sides = 16
material = ExtResource("3_gyhjh")

[node name="BouncePad8" parent="." unique_id=64856628 instance=ExtResource("4_1y6ae")]
transform = Transform3D(-1.0000001, 0, 4.3711392e-08, 0, 1, 0, -4.3711392e-08, 0, -1.0000001, 25, -24.608, 1.0927847e-06)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="BouncePad8" unique_id=734288116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.521408, 0)
use_collision = true
radius = 1.8359375
height = 102.98242
sides = 16
material = ExtResource("3_gyhjh")

[node name="CeilingLamp" parent="." unique_id=1536409552 instance=ExtResource("5_kqfaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.951889, 0)

[node name="CeilingLamp2" parent="." unique_id=192039868 instance=ExtResource("5_kqfaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.951889, -13)

[node name="CeilingLamp3" parent="." unique_id=278427367 instance=ExtResource("5_kqfaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.952, 13)

[node name="CeilingLamp4" parent="." unique_id=456694411 instance=ExtResource("5_kqfaw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, -18.951889, 5.68248e-07)

[node name="CeilingLamp5" parent="." unique_id=1802977917 instance=ExtResource("5_kqfaw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -13, -18.952, -5.68248e-07)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1936146033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.090063, 0)
use_collision = true
radius = 19.006836
height = 0.5546875
sides = 32
material = ExtResource("2_kr1wn")
