[gd_scene format=3 uid="uid://b1xwdvlv4otyv"]

[ext_resource type="Texture2D" uid="uid://dyoshjf8td4i4" path="res://Art/Textures/Spatial/FOIL2.JPG" id="1_c0as3"]
[ext_resource type="Material" uid="uid://ci51i1g1moq1l" path="res://Art/Materials/Spatial/hospital_floor.tres" id="2_kr1wn"]
[ext_resource type="Material" uid="uid://dowsi4uj3dsxw" path="res://Art/Materials/Spatial/metal.tres" id="3_gyhjh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wnn6w"]
panorama = ExtResource("1_c0as3")

[sub_resource type="Sky" id="Sky_3m3rv"]
sky_material = SubResource("PanoramaSkyMaterial_wnn6w")

[sub_resource type="Environment" id="Environment_wnn6w"]
background_mode = 2
sky = SubResource("Sky_3m3rv")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true

[node name="World" type="Node3D" unique_id=886298498]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1801129146]
environment = SubResource("Environment_wnn6w")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=902083271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18.200432, 0)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=1982885348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -18.2, 0)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="." unique_id=1191416545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -18.2, 0)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="." unique_id=762151726]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1855694e-06, -18.2, -50)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="." unique_id=781422239]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.1855694e-06, -18.2, 50)
use_collision = true
radius = 16.606571
radial_segments = 36
rings = 40
material = ExtResource("2_kr1wn")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=568759169]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -6.40963, 0)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=351476895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.40963, 0)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=384656923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.40963, 6)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=896927480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.41, -6)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1416440818]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, -6.40963, -2.6226832e-07)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1918412830]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, -6.41, 2.6226832e-07)
use_collision = true
size = Vector3(100, 1.535, 2.45)
material = ExtResource("3_gyhjh")
