[gd_scene format=3 uid="uid://b5dbmv7xvb3sb"]

[ext_resource type="Script" uid="uid://c5uceoeajm10t" path="res://Content/Player/Scripts/player.gd" id="1_thq5r"]
[ext_resource type="Material" uid="uid://c88i2703y5rds" path="res://Art/Materials/Spatial/purple_circuit.tres" id="2_2fsga"]
[ext_resource type="Script" uid="uid://bnvxnurqkrkf3" path="res://Content/Player/Scripts/player_camera.gd" id="2_kbsyd"]
[ext_resource type="Curve" uid="uid://dp3d6lwex6ss2" path="res://Content/Player/player_acceleration_curve.tres" id="2_luk42"]
[ext_resource type="Shader" uid="uid://chhejiic1nw81" path="res://Art/Shaders/UI/Chromakey.gdshader" id="3_7d8p2"]
[ext_resource type="Texture2D" uid="uid://dyat1hdbschou" path="res://Art/Textures/UI/hand_default.png" id="3_rn1qw"]
[ext_resource type="Script" uid="uid://dw5vsi4apwlw7" path="res://Content/Player/Scripts/player_input_synchronizer.gd" id="3_uei5y"]
[ext_resource type="VideoStream" uid="uid://bjkcu6maa33dq" path="res://Art/Textures/UI/Frame/flesh-frame.ogv" id="3_x8iml"]
[ext_resource type="Script" uid="uid://bbxbahjxukxxr" path="res://Content/StateMachine/Scripts/state_controller.gd" id="5_wggg8"]
[ext_resource type="Texture2D" uid="uid://b4wtp3sxa5ekt" path="res://Art/Textures/UI/hand_block.png" id="6_aak6e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_luk42"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:name")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:username")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_68xdw"]
material = ExtResource("2_2fsga")
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_px8o0"]
radius = 0.2

[sub_resource type="GDScript" id="GDScript_wggg8"]
script/source = "extends State

@onready var block: State = $\"../Block\"
@onready var idle_tex: TextureRect = $CanvasLayer/IdleTex

func on_enter():
	idle_tex.visible = true
	
func on_exit():
	idle_tex.visible = false

func process(_delta: float):
	if Input.is_action_just_pressed(\"block\"):
		state_controller.set_state(block)
"

[sub_resource type="GDScript" id="GDScript_rn1qw"]
script/source = "extends TextureRect

@onready var camera: PlayerCamera = $\"../../../../Neck/Camera\"

func _process(_delta: float) -> void:
	if camera:
		var local_velocity = camera.get_local_velocity()
		position = Vector2(local_velocity.x, local_velocity.z)
"

[sub_resource type="GDScript" id="GDScript_0id1h"]
script/source = "extends State

@onready var duration: Timer = $Duration
@onready var block_cooldown: State = $\"../BlockCooldown\"
@onready var block_tex: TextureRect = $CanvasLayer/BlockTex
@onready var player: Player = $\"../..\"

func _ready() -> void:
	duration.timeout.connect(stop_blocking)

func on_enter():
	duration.start()
	block_tex.visible = true
	player.add_impulse(Vector3(0,0,20))

func process(_delta: float):
	block_tex.modulate = Color(1.0, 0.0, 0.0, 1.0).lerp(Color(1.0, 1.0, 1.0, 1.0), duration.time_left/duration.wait_time)
	if not Input.is_action_pressed(\"block\"):
		stop_blocking()

func on_exit():
	duration.stop()
	block_tex.visible = false

func stop_blocking():
	state_controller.set_state(block_cooldown)
"

[sub_resource type="GDScript" id="GDScript_pcdcg"]
script/source = "extends State

@onready var cooldown: Timer = $Cooldown
@onready var idle: Node = $\"../Idle\"
@onready var idle_tex: TextureRect = $CanvasLayer/IdleTex

func _ready() -> void:
	cooldown.timeout.connect(go_idle)
	
func on_enter():
	cooldown.start()
	idle_tex.visible = true
	
func process(_delta: float):
	idle_tex.modulate = Color(1.0, 1.0, 1.0, 1.0).lerp(Color(1.0, 0.0, 0.0, 1.0), cooldown.time_left/cooldown.wait_time)

	
func on_exit():
	cooldown.stop()
	idle_tex.visible = false
	
func go_idle():
	state_controller.set_state(idle)
"

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_68xdw"]
auto_exposure_enabled = true
auto_exposure_scale = 0.01

[sub_resource type="GDScript" id="GDScript_uei5y"]
script/source = "extends CanvasLayer


func _enter_tree() -> void:
	visible = is_multiplayer_authority()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rn1qw"]
shader = ExtResource("3_7d8p2")
shader_parameter/transparent_color = Color(1, 1, 1, 1)
shader_parameter/pickup_range = 1.0
shader_parameter/fade_amount = 0.5

[sub_resource type="GDScript" id="GDScript_1q6fh"]
script/source = "extends Label


func _enter_tree() -> void:
	text = \"ID: %s\" % $\"../../..\".name
"

[sub_resource type="GDScript" id="GDScript_2mypc"]
script/source = "extends Label


func _enter_tree() -> void:
	text = \"Username: %s\" % $\"../../..\".username
"

[sub_resource type="GDScript" id="GDScript_aak6e"]
script/source = "extends Label

func _process(_delta: float) -> void:
	var state: State = $\"../../../AttackStateController\".state
	if state:
		text = \"state: %s\" % state.name
	else:
		text = \"state: unset (this is a bug)\"
"

[node name="Player" type="CharacterBody3D" unique_id=523176458]
script = ExtResource("1_thq5r")
speed = 10.0
jump_velocity = 5.0
acceleration_curve = ExtResource("2_luk42")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=874593681]
replication_config = SubResource("SceneReplicationConfig_luk42")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1684370196]
replication_config = SubResource("SceneReplicationConfig_luk42")
script = ExtResource("3_uei5y")

[node name="Body" type="MeshInstance3D" parent="." unique_id=472199481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_68xdw")

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=342268889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_px8o0")

[node name="Aura" type="OmniLight3D" parent="." unique_id=1991113423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(0.72156864, 0, 1, 1)
light_energy = 2.0
light_volumetric_fog_energy = 0.06
light_size = 0.2
omni_range = 10.0

[node name="AttackStateController" type="Node" parent="." unique_id=292420767 node_paths=PackedStringArray("state")]
script = ExtResource("5_wggg8")
state = NodePath("Idle")
metadata/_custom_type_script = "uid://bbxbahjxukxxr"

[node name="Idle" type="Node" parent="AttackStateController" unique_id=177030762]
script = SubResource("GDScript_wggg8")
metadata/_custom_type_script = "uid://dpigb0oovgdxr"

[node name="CanvasLayer" type="CanvasLayer" parent="AttackStateController/Idle" unique_id=2045311787]

[node name="IdleTex" type="TextureRect" parent="AttackStateController/Idle/CanvasLayer" unique_id=880165441]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rn1qw")
expand_mode = 1
flip_h = true
script = SubResource("GDScript_rn1qw")

[node name="Block" type="Node" parent="AttackStateController" unique_id=2137909240]
script = SubResource("GDScript_0id1h")
metadata/_custom_type_script = "uid://dpigb0oovgdxr"

[node name="Duration" type="Timer" parent="AttackStateController/Block" unique_id=98989972]

[node name="CanvasLayer" type="CanvasLayer" parent="AttackStateController/Block" unique_id=601694908]

[node name="BlockTex" type="TextureRect" parent="AttackStateController/Block/CanvasLayer" unique_id=68002313]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_aak6e")
expand_mode = 1
flip_h = true
script = SubResource("GDScript_rn1qw")

[node name="BlockCooldown" type="Node" parent="AttackStateController" unique_id=1081726391]
script = SubResource("GDScript_pcdcg")
metadata/_custom_type_script = "uid://dpigb0oovgdxr"

[node name="Cooldown" type="Timer" parent="AttackStateController/BlockCooldown" unique_id=529242530]

[node name="CanvasLayer" type="CanvasLayer" parent="AttackStateController/BlockCooldown" unique_id=1348513506]

[node name="IdleTex" type="TextureRect" parent="AttackStateController/BlockCooldown/CanvasLayer" unique_id=1904691849]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rn1qw")
expand_mode = 1
flip_h = true
script = SubResource("GDScript_rn1qw")

[node name="Neck" type="Node3D" parent="." unique_id=544283028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7956089, 0)

[node name="Camera" type="Camera3D" parent="Neck" unique_id=501222964]
cull_mask = 1047553
attributes = SubResource("CameraAttributesPractical_68xdw")
fov = 90.0
script = ExtResource("2_kbsyd")
tilt_strength = Vector2(0.1, 0.2)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1227405404]
script = SubResource("GDScript_uei5y")

[node name="Canvas" type="Control" parent="HUD" unique_id=155890052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PostProcess" type="Control" parent="HUD/Canvas" unique_id=972285032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="VideoStreamPlayer" parent="HUD/Canvas" unique_id=1298493384]
material = SubResource("ShaderMaterial_rn1qw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_x8iml")
autoplay = true
expand = true
loop = true

[node name="ID" type="Label" parent="HUD/Canvas" unique_id=747798068]
layout_mode = 0
offset_left = 68.0
offset_top = 64.0
offset_right = 108.0
offset_bottom = 87.0
script = SubResource("GDScript_1q6fh")

[node name="Username" type="Label" parent="HUD/Canvas" unique_id=1063662847]
layout_mode = 0
offset_left = 68.0
offset_top = 90.0
offset_right = 108.0
offset_bottom = 113.0
script = SubResource("GDScript_2mypc")

[node name="State" type="Label" parent="HUD/Canvas" unique_id=1500498092]
layout_mode = 0
offset_left = 68.0
offset_top = 116.0
offset_right = 108.0
offset_bottom = 139.0
script = SubResource("GDScript_aak6e")
