[gd_scene format=3 uid="uid://cmfuhbafj68o0"]

[ext_resource type="Script" uid="uid://wvcmd05tqqth" path="res://Content/Props/Lights/Scripts/light_flicker.gd" id="1_1swx0"]
[ext_resource type="Material" uid="uid://darmjdbd1htec" path="res://Art/Materials/Spatial/frosted_glass_glowing.tres" id="2_by5gw"]
[ext_resource type="Material" uid="uid://dowsi4uj3dsxw" path="res://Art/Materials/Spatial/metal.tres" id="3_tqmob"]

[sub_resource type="Gradient" id="Gradient_trd2t"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.506494, 0.525974)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1r35o"]
noise_type = 3
frequency = 0.7768

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_mwonk"]
noise = SubResource("FastNoiseLite_1r35o")
color_ramp = SubResource("Gradient_trd2t")

[node name="CeilingLamp" type="OmniLight3D" unique_id=1536409552]
light_color = Color(0, 1, 0, 1)
light_size = 0.124
distance_fade_begin = 5.0
distance_fade_length = 15.0
omni_range = 6.82822
script = ExtResource("1_1swx0")
noise = SubResource("NoiseTexture3D_mwonk")
frequency = 2.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=132790332]
transform = Transform3D(1, 0, 0, 0, 0.775, 0, 0, 0, 1, 0, 0.206732, 0)
material_override = ExtResource("2_by5gw")
cast_shadow = 0
radial_segments = 7
rings = 5
smooth_faces = false
material = ExtResource("2_by5gw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1354516930]
transform = Transform3D(1.05525, 0, 0.20512, 0, 1.075, 0, -0.20512, 0, 1.05525, 0, 0.36584723, 0)
material_override = ExtResource("3_tqmob")
cast_shadow = 0
height = 0.45166016
sides = 7
smooth_faces = false
material = ExtResource("3_tqmob")
