[gd_scene load_steps=3 format=3 uid="uid://bi10v3naxamia"]

[ext_resource type="Material" uid="uid://b8y4ruvqqp6r4" path="res://materials/colt.tres" id="1_0wqru"]
[ext_resource type="ArrayMesh" uid="uid://e2f6yqyvnei7" path="res://models/colt_low.obj" id="2_p7wcp"]

[node name="Revolver" type="Node3D"]

[node name="ColtLow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00444599, -0.0467895, 0.796704, 0.106276, 0.789655, 0.0457825, -0.790969, 0.105837, 0.0106297, 0.109189, -0.0651868, -0.154576)
layers = 2
material_override = ExtResource("1_0wqru")
cast_shadow = 0
mesh = ExtResource("2_p7wcp")

[node name="Muzzle" type="Node3D" parent="ColtLow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12709, 0.0212155, 9.9044e-10)
