[gd_scene format=3 uid="uid://bmbns44vimamd"]

[ext_resource type="Script" uid="uid://fde8yaqd1i5s" path="res://Content/Networking/Scripts/network_manager.gd" id="1_8vdkd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m77u4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.06, 0.06, 0.06, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Network" type="Node" unique_id=303830956 groups=["network_manager"]]
script = ExtResource("1_8vdkd")

[node name="NetworkUI" type="CanvasLayer" parent="." unique_id=321245926]

[node name="NetworkUIPanel" type="Panel" parent="NetworkUI" unique_id=1851565272]
z_index = 1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m77u4")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkUI/NetworkUIPanel" unique_id=757673031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 12.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsernameInput" type="LineEdit" parent="NetworkUI/NetworkUIPanel/VBoxContainer" unique_id=1098471546]
layout_mode = 2
placeholder_text = "Username..."

[node name="IPInput" type="LineEdit" parent="NetworkUI/NetworkUIPanel/VBoxContainer" unique_id=1540103816]
layout_mode = 2
text = "localhost"
placeholder_text = "IP address..."

[node name="PortInput" type="LineEdit" parent="NetworkUI/NetworkUIPanel/VBoxContainer" unique_id=1445001467]
layout_mode = 2
text = "8080"
placeholder_text = "Port..."

[node name="StartServerButton" type="Button" parent="NetworkUI/NetworkUIPanel/VBoxContainer" unique_id=831359447]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Server"

[node name="JoinServerButton" type="Button" parent="NetworkUI/NetworkUIPanel/VBoxContainer" unique_id=1234523273]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Join Server"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=59691357]
_spawnable_scenes = PackedStringArray("uid://b5dbmv7xvb3sb", "uid://dn37y35itiegv", "uid://qh2ehkqv2ub8", "uid://b1xwdvlv4otyv", "uid://ub6pxinpiewa")
spawn_path = NodePath("../NetworkInstantiatedObjects")

[node name="NetworkInstantiatedObjects" type="Node" parent="." unique_id=1823494445]

[connection signal="text_changed" from="NetworkUI/NetworkUIPanel/VBoxContainer/UsernameInput" to="." method="_on_username_input_text_changed"]
[connection signal="pressed" from="NetworkUI/NetworkUIPanel/VBoxContainer/StartServerButton" to="." method="start_host"]
[connection signal="pressed" from="NetworkUI/NetworkUIPanel/VBoxContainer/JoinServerButton" to="." method="start_client"]
